[Unit]
Description=Piper relay (SNI passthrough and tunnel server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/piper-relay
Environment=PIPER_RELAY_DATA_DIR=/var/lib/piper-relay
EnvironmentFile=-/etc/piper-relay.env
DynamicUser=yes
StateDirectory=piper-relay
StateDirectoryMode=0700
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
